/* components/video-info/video-info.wxss */
.header {
  padding: 20rpx 20rpx 10rpx 20rpx ;
}
.title {
  font-size: 35rpx;
  font-weight: 600;
}
.content {
  display: flex;
  flex-direction: row-reverse;
  font-size: 22rpx;
  color: rgb(102, 102, 102);
}
.artists {
  display: flex;
  flex-wrap: nowrap;
  height: 120rpx;
}
.artist {
  flex-shrink :0;
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  gap: 20rpx;
}
.artImg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
}
.artName {
  font-size: 30rpx;
  font-weight: 600;
}