<wxs src="../../utils/format.wxs" module="fmt"/>


<view class="menu-item" bindtap="onMenuItemTap">
  <view class="top">
    <image src="{{itemData.coverImgUrl}}" mode="widthFix" class="image"/>
    <view class="count">
    {{fmt.formatCount(itemData.playCount)}}
    </view>
  </view>
  <view class="bottom">
    <text decode>{{itemData.name}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</text>
  </view>
</view>